# .env
PORT=5000
MONGO_URI=mongodb://localhost:27017/evently
JWT_SECRET=yoursecretjwtstring123

# Blockchain
GANACHE_RPC_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x744a4F13454bB0B0c4593Dc709652088481816cd
OWNER_PRIVATE_KEY=0x5d57c74cd550be2cbee520e9a3bbc854a87682d31941e3652bb63a46938e7c5d


# Email Credentials
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=chinmayashah123335@gmail.com